name: 'Jira Release Action v3'
description: 'Create / Update a Jira release'
author: 'Nicolas Charpentier'
inputs:
  email:
    description: Email address associated with api token
    required: true
  api_token:
    description: Jira API token
    required: true
  subdomain:
    description: '{subdomain}.atlassian.net'
    required: true
  jira_project:
    description: 'Id of the JIRA project'
    required: true
  release_name:
    description: Name of the release
    required: true
  create:
    description: Automatically create the release if not present in Jira
    default: 'false'
    required: false
  tickets:
    description: Comma separated list of ticket IDs to include in the release. Update the first release-version.
    default: ''
    required: false
  dry_run:
    description: Dump the config
    default: 'false'
    required: false
  release:
    description: 'Create the version as released'
    default: 'false'
    required: false


runs:
  using: 'node16'
  main: 'dist/index.js'
